
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Amaurobiidae Morphology</title>
<link type="text/css" href="./media.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./pop.css">
<link rel="stylesheet" href="./brodal.css">
<style type="text/css">

  
.clawdiv{
  position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

crib-text::-webkit-scrollbar-thumb:hover {
background-image: url('images/thumb.svg');
z-index: 999;
height:0vh;
background-repeat: no-repeat, no-repeat;
margin-top:9vh;
position: absolute;
width:9vw;
background-size: 5vw;
background-position-y: 10vh;
background-position-x: 3vw;
overflow: visible;
cursor:pointer;
}
.palpdiv{
  position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

crib-text::-webkit-scrollbar-thumb {
background-image: url('images/thumb.svg');
z-index: 999;
height:100%;
background-repeat: no-repeat, no-repeat;
margin-top:-2vh;
position: absolute;
width:9vw;
background-size: 5vw;
background-position-y: 10vh;
background-position-x: 3vw;
overflow: visible;
cursor: pointer;
}

crib-text::-webkit-scrollbar-track-piece {

width: 1vw;
margin-bottom:1vh;
margin-top:15vh;
background-repeat: no-repeat;
background-size:5%;
background-position: top;
background-image: url(images/bar2.svg);
  background-repeat: round;
background-repeat: repeat-y;
height:150%;
  overflow: hidden;
cursor:pointer;

}
.cribdiv{
  position: absolute;
    top: 55%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index:9;
}
.jawdiv{
  position: absolute;
    top: 55%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index:9;
}

.crib-text{
  color:white; font-size: 1.45vw;
    background-image: url(images/b-card.JPG);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: -3px 4px 4px 3px rgba(0, 0, 0, 0.318);
    padding:15px;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
}
.crib-text li{
  text-align: left;
}
.crib-text a{
  color:white
}
.modal-close{
  height:110vh;width:120vw;position:absolute;z-index:9999999;background-color: transparent; 
}
.palp-text{
  color:white; font-size: 1.45vw;


    padding:15px;
    font-family: 'Roboto Mono', monospace;
    text-align: left;
}

.palp-text li{
  text-align: left;
}
.palp-text a{
  color:white
}
.jaw-text{
  color:rgb(3, 0, 0); font-size: 1.45vw;
  font-weight: 700;
background-color: white;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: -3px 4px 4px 3px rgba(0, 0, 0, 0.318);
    padding:15px;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
}
.jaw-text li{
  text-align: left;
}
.jaw-text a{
  color:rgb(0, 0, 0)
}
.warn{
  height:100vh; width:100vw; color:black; background-color:white;position:absolute; z-index: 99999999999999999;text-align: center; display:none; position:fixed;font-size:2em
}

  @media only screen 
and (min-device-width: 200px) 
and (max-device-width: 400px) 
 {
  .warn{display:block;
			
		}
}
.hot{
    position: absolute;
    background-color: red;
    height:10vh;
    width:10vw;
    margin-top:5vh;
    margin-left:10vw;
    z-index:9999999999999999999999999999;
    display:;
  }
  .model-mum2{
    display:none;
  }
  .active .model-mum2,
  .hot2{
    display:block;
  }
  .hot2{
    position: absolute;
    background-color: rgb(0, 255, 64);
    height:10vh;
    width:10vw;
    margin-top:5vh;
    margin-left:10vw;
    display:none;
  }
  .active .model-mum{
    display:none;
  }
@keyframes fade-in{

  0%{
    height:0vh;
    opacity:0
  }
  100%{ height:50vh;
  opacity:1;}
}
.framegame .selected{
  display:none;

}
</style>
</head>

<a href="javascript:;" onmousedown="toggleDiv('mydiv');"><button style="
width:12vw;
cursor:pointer; 
margin-top:2vh;
position: absolute;
z-index: 99999999999;
background-color: transparent; 
height:7vh;
margin-left:1vw;
border:none"></button></a>
  

    
  
<body class="view-survey">
<!--=======================  MODAL-BOOK=======================================================-->
<div class="tnd-modal" id="modal-book" style="height:60vh;margin-top:8vh;width:100vw; margin-left:0vw;">      
  <button class="modal-close" type="button" style="  height:7vh;width:5vw;position:absolute;z-index:999999900099;background-color: rgba(255, 255, 255, 0.407);margin-top:-4vh;margin-left:4vw;cursor:pointer">X</button>
  <div class="clawdiv">
    <div class="col">
      <div class="tnd-modal-container">
        <div class="tnd-modal-header">
  <div class="tnd-modal-body text-center" style="color:white; font-size: 1.85vw;">
<iframe class="book" style="width:100vw;height:110vh;margin-top:10vh;margin-left:13vw;" src="book/book.html"></iframe>
  </div>
  <div class="tnd-modal-footer justify-content-between d-flex">
  </div></div></div>
  </div></div></div>
  
  <!--=======================  CLAW BRODAL =======================================================-->
<div class="brodal-page brodal" id="brodal-claw" style="height:70vh;">
 
<div class="brodal-container" style="background-image: url(images/b-card.JPG);background-size: 100% 100%; width:90vw;">


  <div class="hideme"></div>


  <div class="brodal-header">
    </div> 
    <div class="bro-baby" style="background-image: url(images/tp.png);"></div>


</div> <div class="brodal-close" style="position:absolute; margin-left:-35vw;padding-right:120vw;z-index:999999999999999999999999999999999999999999999999999999 !important;margin-top:40vh; height:60vh;background-color: transparent;"></div>
</div>
</div>

<!--=======================  CRIBELLUM BRODAL =======================================================-->
<div class="tnd-modal" id="modal-crib" style="height:80%;margin-top:-25vh;width:170vw; margin-left:-40vw;">      

<div class="cribdiv" style="margin-top:58vh"><div class="col">
  <button class="modal-close" type="button" style="margin-left:0vw !important;margin-top:-80vh;position:absolute;z-index:988888899;height:95vh;border:none;"></button>
  <div class="tnd-modal-container"> <div class="tnd-modal-header">

   <img src="images/crib.svg" style="margin-top:-20vh;position:absolute; width:32vw;">

<div class="crib-text" style="margin-top:5vh;">
  
The Cribellum is the optional-extra feature in the spider spinneret package. Located underneath the spinnerets, it has a similar appearance to the rough pad of a cats' paw. The Cribellum and Calamistrum, like violin and bow, are used together to pluck the fine silk into a 'wooly' texture.
Not all spiders have a cribellum, not even all Amaurobiids have one.
<br>
<br> 
An article by G.A. Milledge<a href="https://media.australian.museum/media/Uploads/Journals/21865/1579_complete.pdf" target="_new" style="display: inline;">(read here)</a>says that the Amaurobiid genera: Storenosoma and Oztira do not have a cribellum (ecribellate).
</div>
<div class="tnd-modal-footer justify-content-between d-flex">
</div></div></div>
</div></div></div>
  
  <!--=======================  JAWS BRODAL =======================================================-->
<div class="tnd-modal" id="modal-jaw" style="height:80%;margin-top:-25vh;width:170vw; margin-left:-35vw;">      

  <div class="jawdiv" style="margin-top:58vh; z-index: 99999;"><div class="col">
       <button class="modal-close" type="button" style="margin-left:0vw !important;margin-top:-85vh;position:absolute;z-index:988888899;height:95vh;border:none;"></button>
    <div class="tnd-modal-container"> <div class="tnd-modal-header">
  
     <img class="jaw-pic" src="images/chel.svg" style="margin-top:-50vh;position:absolute; width:33vw;">

  <div class="jaw-text" style="margin-top:5vh;">
    
The following links may provide some information on Tasmanian Amaurobiid jaw (chelicera) characteristics.
<ul>
<li><a href="https://wsc.nmbe.ch/reference/9290" target="_new" style="display: inline;">   
 WSC-V.T.Davies</a><br> Here Ms Davies states that Tasmarubrius's Chelicera are: <br>'<span class="tool" tooltip="sharply bent">geniculate</span> chelicerae with two <span class="tool" tooltip="towards the back">retromarginal</span> teeth ..and two <span class="tool" tooltip="towards the front">promarginal</span> teeth;.. <span class="tool" tooltip="hard skin">cuticle</span> ridged and without feathery hairs.'</li>
  
 <br> 
 <li><a href="https://media.australian.museum/media/Uploads/Journals/21865/1579_complete.pdf" target="_new" style="display: inline;">G.A. Milledge-Storenosoma Oztira</a></li>
 <br> 

 <li><a href="http://ia802901.us.archive.org/1/items/MemoirsQueensla45QueeA/MemoirsQueensla45QueeA.pdf"_new" style="display: inline;">Queenland Museum paper</a></li>
  </div> 
  <div class="tnd-modal-footer justify-content-between d-flex">
  </div></div></div>
  </div></div></div>
     


    <!--=======================  PALP BRODAL =======================================================-->
    
  <div class="brodal-page brodal" id="brodal-palp">
 
    <div class="brodal-container" style="background-image: url(images/b-card.JPG);background-size: 100% 100%; width:90vw;">


    
        <!--=======================  TASMABROCHUS BRODAL =======================================================-->    
        
        


      <div class="hideme"></div>
        <!--TITLE-->
     <img class="palp-pic" src="images/palps.png" style="margin-top:20vh;position:absolute; width:28vw;margin-left:68vw;z-index:55;">

      <div class="palp-text" style=" width:90vw;position:fixed;margin-top:-5vh; box-sizing: content-box; display: inline-flex;">      
        
         <div class="bro-baby" style="width:55vw !important; background-image: url(images/tp.png); background-color: transparent;background-size:100% 100%;height:35vh; position:absolute;margin-left:-2.5vw; margin-top:2vh;"></div>
    
  
        <ul style="margin-left:50vw; padding-right:5vw; padding-top:2vh;">
         The palp pictured is of <a href="https://biostor.org/reference/236983" target="_new">Teeatta driesseni. </a>
     V.T.Davies describes this and others in the links below:<br><br>
      <li><button onclick="myFunction8()">Tasmabochus</button></li>
      <p><button id="trigger-overlay" type="button">Open Overlay</button></p>
      <br> 
     
      <br> 
      <li><a href="http://www.tasmanianspiders.info/115.htm" target="_new" style="display: inline;">Tasmarubrius</a></li>
      <br>  <br> 
     
      <li><a href="https://biostor.org/reference/236983" target="_new">Teeatta</a> </li>

     
     </ul>
            
        </div> 

  

    
    <div class="brodal-close" style="position:absolute; margin-left:-35vw;padding-right:120vw;z-index:99!important;margin-top:40vh; height:60vh;background-color: transparent;"></div>
    </div>
    </div>
    
    





  <!--=======================  CALAMISTRUM BRODAL =======================================================-->
<div class="tnd-modal" id="modal-cal" style="height:80%;margin-top:-5vh;width:170vw; margin-left:-40vw;">      

  <div class="cribdiv" style="margin-top:58vh"><div class="col">
    <button class="modal-close" type="button" style="margin-left:0vw !important;margin-top:-80vh;position:absolute;z-index:988888899;height:95vh;border:none;"></button>
    <div class="tnd-modal-container"> <div class="tnd-modal-header">
  
     <img src="images/cal.png" style="margin-top:-40vh;position:absolute; width:28vw;">
     <img class="calpic" src="images/am-cal.svg" style="margin-top:-50vh;position:absolute; width:25vw;margin-left:65vw;">
  <div class="crib-text" style="margin-top:-5vh;">
    
  The Cribellum is the optional-extra feature in the spider spinneret package. Located underneath the spinnerets, it has a similar appearance to the rough pad of a cats' paw. The Cribellum and Calamistrum, like violin and bow, are used together to pluck the fine silk into a 'wooly' texture.
  Not all spiders have a cribellum, not even all Amaurobiids have one.
  <br>
  <br> 
  An article by G.A. Milledge<a href="https://media.australian.museum/media/Uploads/Journals/21865/1579_complete.pdf" target="_new" style="display: inline;">(read here)</a>says that the Amaurobiid genera: Storenosoma and Oztira do not have a cribellum (ecribellate).
  </div>
  <div class="tnd-modal-footer justify-content-between d-flex">
  </div></div></div>
  </div></div></div>
    

<!--=======================  3D MODEL =======================================================-->
<div id="mydivon" style="display:block"><p style="margin-top:3vh;position:absolute; margin-left:2vw;box-shadow: -2px 3px 4px rgba(0, 0, 0, 0.737);border-top: 2px solid rgb(189, 189, 189);border-right: 2px solid rgb(122, 122, 122);border-left:2px solid black;padding:2px;text-shadow: -1px 1px 1px grey;color:rgb(31, 30, 30);">hide labels</p>
<span class="model-mum">
<model-viewer id="hotspot-camera-view-demo" src="am7.glb" alt="Amaurobiidae"
camera-controls touch-action="none"   
camera-target="4.13m 26.92m -78.17m" camera-orbit="50.08deg 83.93deg 354.1m" field-of-view="30deg"
shadow-intensity="2"
interaction-prompt="none" 
data-position="-29.78deg 56.41deg 403.7m"
data-normal="1.13m -2m -76.96m"  
style="margin-top:2vh">


   <!--==============================================================================-->           
<!--EYES BUTTON-->	

<button class="Hotspot-eye view-button" slot="hotspot-0" 
data-position="7.3618828425435563m 28.82740913910811m -66.54634728150486m" 
data-orbit="1.421e-14deg 79.48deg 403.7m"
data-target="1.1879433m 5m  -76.96m" 
style="background-color: transparent;">
  
<div class="HotspotAnnotation view-button" 
data-orbit="1.421e-14deg 79.48deg 403.7m"	
data-target="1.1879433m 5m  -76.96m" >
EYES
<g style="color:white;margin-left:-10% !important;font-family: 'Roboto Mono', monospace; margin-top:calc(22vh * 30px)">
    Always the polite way to start introductions; looking into our new friend's eyes will often provide clues as to which family they may  belong.
      <br>
      <br> Two rows of small, evenly-sized, eyes make Amaurobiidae. Their eyes are right up front on handsomely open faces.  Their heads (*cephalothorax) are both rounded and squared in the impossible fashion attained by wombats.
      
</g>
<g><img class="imgpop"src="images/eyes-big.svg"><g></div>
</button>      


   <!--==============================================================================-->           
<!--CRIBELLUM  BUTTON-->	

<button class="Hotspot view-button modal-trigger"  data-target="modal-crib" slot="hotspot-17" 
data-position="-3.6151110408943055m 30.07978408823368m -147.14996130034095m"
data-normal="0.2817381512495882m -0.6074247896908876m 0.7427373284004548m"   
data-orbit="180.7deg 157.5deg 408.6m"
data-target="4.49m 13.18m -74.96m"   
style="background-color: transparent;">

<div class="HotspotAnnotation view-button"  
data-orbit="180.7deg 157.5deg 408.6m"
data-target="4.49m 13.18m -74.96m">
Cribellum
</div>
</button>  

   <!--==============================================================================-->           
<!--3 Claws  BUTTON-->	
<button class="Hotspot-claw2 view-button brodal-trigger" data-target="brodal-claw" slot="hotspot-1" 
data-position="77.3740609857007m 39.06390408717756m -27.81759562089161m" 
data-normal="0.12352480444142172m 0.4359695943687888m 0.8914438487496688m" 
data-visibility-attribute="visible"
data-orbit="64.69deg 57.55deg 407.5m" field-of-view="30deg"
data-target="4.49m 13.18m -74.96m">

  <div class="HotspotAnnotation view-button"  
  data-orbit="64.69deg 57.55deg 407.5m" field-of-view="30deg"
  data-target="4.49m 13.18m -74.96m">
3 Claws
  </div>

</button>

   <!--==============================================================================-->           
<!--JAWS  BUTTON-->	
  <button class="Hotspot-jaw view-button modal-trigger"  data-target="modal-jaw"  slot="hotspot-6" data-position="9.599942588254292m 7.486451919434488m -63.3082963910907m" data-normal="0.42101492589533196m -0.3977041048472985m 0.8152164603103629m" data-visibility-attribute="visible"
  data-orbit="11.6deg 93.21deg 295.2m"  field-of-view="17.6deg" 
  data-target="4.49m 13.18m -74.96m">

  <div class="HotspotAnnotation view-button"  
  data-orbit="11.6deg 93.21deg 295.2m"  field-of-view="17.6deg" 
  data-target="4.49m 13.18m -74.96m" >
    Jaws</div>
  </button>

  
   <!--==============================================================================-->           
<!--PALP  BUTTON-->	
  <button class="Hotspot-palp view-button brodal-trigger"  data-target="brodal-palp" slot="hotspot-7" data-position="-12.389444819114331m 13.373769192024106m -50.73698111588589m" data-normal="-0.14904216428846526m -0.32952506851060187m 0.9323087806554722m" data-visibility-attribute="visible"
  data-target="4.49m 13.18m -74.96m"
  data-orbit="56.63deg 94.07deg 244.6m" field-of-view="13.48deg" field-of-view="13.48deg"">
  Palps
  </button>
 
   <!--==============================================================================-->           
<!--EPIGYNE  BUTTON-->	 
  <button class="Hotspot-epi view-button" slot="hotspot-8" data-position="-3.283081902576741m 9.261670017441395m -116.77330264223538m" data-normal="0.23779948017900635m -0.5875319719493481m 0.7734711301424926m" data-visibility-attribute="visible"
  data-target="4.49m 13.18m -74.96m"
  data-orbit="-93.03deg 133deg 407.5m" field-of-view="36.59deg">
<t>Epigyne</t>
<div class="hide">
  <g>The female reproductive organ. Located:  <span class="tool2" tooltip="under the bum"> abdo-ventrally.</span>See 'palps' for list of links that include illustrations of Tasmanian Amaurobiid reproductive organ characteristics.</g>
</div>
  </button>

  <!--   CALAMISTRUM-->
  <button class="Hotspot-cal view-button modal-trigger"  data-target="modal-cal" slot="hotspot-27" 
  data-position="28.6151110408943055m 30.07978408823368m -147.14996130034095m"
  data-normal="0.2817381512495882m -0.6074247896908876m 0.7427373284004548m"   
  data-visibility-attribute="visible"
  data-target="4.49m 13.18m -74.96m"
  data-orbit="129deg 83.41deg 303.3m" field-of-view="30deg">
  
  <div class="HotspotAnnotation view-button" >
 Calamistrum
  </div>
  </button>  



  </model-viewer></div>




 
<span style="margin-top:60vh;position:absolute;">
  <p style="position:absolute; z-index:9; font-family: 'Ephesis', cursive; font-size: 8vw;color:rgb(215, 201, 218);text-shadow: -2px 2px 2px black; margin-left:1vw; opacity:0.2; line-height:5vh"> Appearance
  <a style="font-family:'XTypewriter'; font-size:2vw;line-height:1vh;margin-left:20vw;color:black; text-shadow: none;">(Morphology)</a></p></span>
</span>  
<div class="warn"><br><br><br><br><br><br><br><br><br><br><br><br><img src="images/ls.svg" style="width:180vw;margin-left:-40vw;"></div>
<div class="rex"></div>
  <div class="rex2"></div>
  
  


<!--===============================  NO  HOTSPOTS   ===============================================-->
<div id="mydivoff" style="display:none"><p style="margin-top:3vh;position:absolute; margin-left:1.5vw; box-shadow: -2px 3px 4px rgba(0, 0, 0, 0.737);border-top: 2px solid rgb(189, 189, 189);border-right: 2px solid rgb(122, 122, 122);border-left:2px solid black;padding:2px; text-shadow: -1px 1px 1px grey;color:rgb(31, 30, 30);">show labels</p>


  <model-viewer id="hotspot-camera-view-demo" src="no-hot.glb" alt="Amaurobiidae"
  camera-controls touch-action="none"   
  camera-target="4.13m 26.92m -78.17m" camera-orbit="50.08deg 83.93deg 354.1m" field-of-view="30deg"
  shadow-intensity="2"
  interaction-prompt="none" 
  data-position="-29.78deg 56.41deg 403.7m"
  data-normal="1.13m -2m -76.96m"  
  style="margin-top:2vh">
  
  
    
  
  
  
  
    </model-viewer></div>



    <!--MODAL TASMARUBRIUS-->
    <div class="overlay overlay-scale" style="position:absolute; z-index:999999999999999999999999999999999999999999">
      <button type="button" class="overlay-close" style="margin-top:20vh;">Close</button>
      <iframe  src="/tasmabrochus.pdf#view=FitH" style="position:absolute; height:90vh; width: 90vw;">  </iframe>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script><script  src="./pop.js"></script>


 <!--LABELS ON OFF FOR MODEL-->
 <script>
  function toggleDiv(divid)
    {
   
      varon = divid + 'on';
      varoff = divid + 'off';
   
      if(document.getElementById(varon).style.display == 'block')
      {
      document.getElementById(varon).style.display = 'none';
      document.getElementById(varoff).style.display = 'block';
      }
     
      else
      {  
      document.getElementById(varoff).style.display = 'none';
      document.getElementById(varon).style.display = 'block'
      }
  } 
    </script>
  
  

<!--==============================================================================-->
  <script src='js/ajax 2.2.2.js'></script>
  <script src='js/buttstrap.js'></script>
  <script type="module" src="js/viewer.js"></script>
 <script  src="./brodal.js"></script>
  <script src='js/tween.js'></script>
  <script  src=".js/brodal.js"></script>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Ephesis&family=Petit+Formal+Script&family=Shadows+Into+Light&family=Tangerine:wght@700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@100;300&family=Roboto+Mono:wght@100&family=Shadows+Into+Light&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">

</body>

</html>
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
  
<script type="module">
  const modelViewer2 = document.querySelector("#hotspot-camera-view-demo");
  const annotationClicked = (annotation) => {
    let dataset = annotation.dataset;
    modelViewer2.cameraTarget = dataset.target;
    modelViewer2.cameraOrbit = dataset.orbit;
    modelViewer2.fieldOfView = '45deg';
  }

  modelViewer2.querySelectorAll('button').forEach((hotspot) => {
    hotspot.addEventListener('click', () => annotationClicked(hotspot));
  });
</script>

<style type="text/css">
  .view-button {
      background: rgba(255, 255, 255, 0.537);
      border-radius: 4px;
      border: none;
      box-sizing: border-box;
   
      color: rgba(0, 0, 0, 0.8);
      display: block;
      font-family: XTypewriter;
      font-size: 12px;
      font-weight: 700;
      max-width: 128px;
      overflow-wrap: break-word;
      padding: 0.5em 1em;
      position: absolute;
      width: max-content;
      height: max-content;
      transform: translate3d(-50%, -50%, 0);
    }
</style>